# SimpleCache

./: README.md  pom.xml
src/main/java/: TestMain.java
src/main/java/cache/: SimpleCache.java  SimpleCacheManager.java  SimpleCacheProvider.java
src/main/java/store/: BasicDataStore.java  DataStore.java  LRUDataStore.java  WeakRefDataStore.java
src/main/java/store/value/: BasicValueHolder.java  ValueHolder.java  WeakRefValueHolder.java
src/main/resources/: log4j2.xml
src/test/java/: SimpleCacheTest.java
src/test/java/bean/: User.java
